Geonames API
GEO_USER=paulajlippe
GEO_URL=http://api.geonames.org/

Weatherbit API
WB_KEY=df7e43bc4b3547529030d3fc8c36ef14
WB_URL=http://api.weatherbit.io/v2.0/forecast/daily

Pixabay API
PB_KEY=40029086-ea03e809bd7e36c0f340a0876
PIXURL=https://pixabay.com/api/