Geonames API
GEONAME_USER=paulajlippe
GEO_URL=http://api.geonames.org/

Weatherbit API
Weather_API=df7e43bc4b3547529030d3fc8c36ef14
WB_1=http://api.weatherbit.io/v2.0/current
WB_2=http://api.weatherbit.io/v2.0/forecast/daily

Pixabay API
PIXABAY=40029086-ea03e809bd7e36c0f340a0876
PB_ULR=https://pixabay.com/api/